[defaults]
inventory = inventory.ini
roles_path = ./roles
remote_user = pi
interpreter_python = /usr/bin/python3
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = ansible.builtin.default

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[callback_default]
result_format = yaml