# Run everything (common + role-specific) in one go
- hosts: all
  become: yes
  roles:
    - role: common
    - role: docker

- hosts: nas
  become: yes
  roles:
    - role: nas

- hosts: pumpkin
  become: yes
  roles:
    - role: pumpkin

- hosts: office_door
  become: yes
  roles:
    - role: office_door

- hosts: picture_frame
  become: yes
  roles:
    - role: picture_frame
